<!DOCTYPE html>

<html lang="en">
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Portfolio Website for Joe Parkes">
        <meta name="keywords" content="joeparkes, joe, parkes, coventry">
        <meta name="author" content="Joe Parkes">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
        
        <meta http-equiv="Cache-Control" content="max-age=200" />

        
        
        <!-- Links / CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link type="text/css" rel="stylesheet" href="../static/CSS/Website.CSS" />
        
        <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>  
        <link rel="shortcut icon" type="image/x-icon" href="../static/favicon.ico">
       
       
        <!-- Javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="../static/site.js"></script>
        
       
        
        <title> Joe Parkes </title>

    </head>

<body>


    <div class="btn-group", id="header">
   
   <button id="menubutton" style="position:absolute; float:right; left:10px; top:10px;" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
      Menu 
      <span class="caret"></span>
   </button>
   
    <ul class="dropdown-menu" role = "menu">
      <li><a href="home.html">Home</a></li>
      <li><a id="Block" href = "about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a target="_blank" , href="CV 2016 - FINALWEBSITE.pdf"> CV </a></li>
      <li><a href="contact.html">Contact</a></li>
      
      <li class="divider"></li>
      <li><a target="_blank", href="https://server145.web-hosting.com:2083">Admin</a></li>
      <li><a onclick="return confirm('All Content on Joeparkes.com belongs to Joe Parkes. You cannot use any of the content on this site, sorry');" id="pointer"> Disclaimer </a></li>
   
   </ul>
   
   <a href="index.html" class="ptext"> Joe Parkes | Portfolio </a>
   
   </div>
   <div>
     <a href="home.html">
        <img src="Images/LogoFinal.png" id="imglogo" class="displayedcenter" alt="image"height="400" width="400"></a>
     
     <div class="container">
          <h2>Website Version 1.5</h2>
              <div class="panel panel-default">
                    <div class="panel-body">Website Version 1.5 has landed with some improvements to the contact page and a new page called projects. Some new projects are coming in and shall be announced soon </div>    
                </div>
   </div>
     
     
     <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>
     
       
     <div class="container">
          <h2> Website Design</h2>
              <div class="panel panel-default">
                    <div class="panel-body">If you need someone to build a website and maintain sites then you've come to the right place. Prices and Avaliablity are subject to change, if you want to have a qoute for a website then please email me. Only avaliable from August 1st 2016</div>    
                </div>
   </div>
     
     
     <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>
     
     
     
     
     <div class="container">
          <h2>Oasis Park - Fuerteventura 2016 Video</h2>
        
<video width="720" height="405" controls >
  <source src="videos/IMG_2093.mp4" type="video/mp4">
  <source src="videos/IMG_2093.mp4" type="video/ogg">
        Your browser does not support the Video, Sorry
</video>

    
    <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>
    <br> </br> 
    
    <div class="container">
          <h2>Fuerteventura Photos</h2>
    
    <a target="_blank" , href="Images/Instagram/Holiday/1.jpg">
            <img src="Images/Instagram/Holiday/1.jpg" class="pic" alt="image"height="250" width="250"></img></a>

        <a target="_blank" , href="Images/Instagram/Holiday/2.jpg">
            <img src="Images/Instagram/Holiday/2.jpg" class="pic" alt="image"height="250" width="250"></img></a>
                  
                  <a target="_blank" , href="Images/Instagram/Holiday/8.jpg">
                    <img src="Images/Instagram/Holiday/8.jpg" class="pic" alt="image"height="250" width="250"></img></a>
            
                    <div class="panel-body"> </div>
              
              
              
              </div>  
      <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>
    
    <div class="container">
          <h2>What have I been up to?</h2>
              <div class="panel panel-default">
                    <div class="panel-body">Over the past month I have been attending university and I'm coming up to the end of what has been a good year. 
                    Also I've added the about page to the site which features my projects and achivements.</div>    
                </div>
   </div>
   
   <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>   
       
    <div class="container">
          <h2>Design and Fuctionality Changes</h2>
              <div class="panel panel-default">
                    <div class="panel-body">The logo has changed on the site along with the color. The contact page has been changed and locked until completed.
                    Also the testing page has gone due to testing completed.</div>    
                </div>
   </div>
   
   <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>
        
          <div class="container">
          <h2>Update 12th March 16</h2>
              <div class="panel panel-default">
                    <div class="panel-body">Updates to the Contact, Home and Admin page have all be updated. The 'blog' page shall be removed and blogs shall be moved to the home page. 
                    The parent website <a href="http://www.joeparkes.me">joeparkes.me</a> shall end service by the end of March </a></div>
              </div>
    </div>
    <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>
        
     <div class="container">
          <h2>Site has gone live!</h2>
              <div class="panel panel-default">
                    <div class="panel-body">Today (11th March) the website has gone live, however some elemets may be blocked due to the site being uncompleted.
                                            The website should be completed by the begining of May this year. I shall keep you posted when certain parts of the website go live.
                                            Until then enjoy! Joe</div>
              </div>
    </div>   
    <br> </br>    
    <br> </br>    
    <br> </br>
    <br> </br>
    
<div class="container">
          <h2>Instagram Photos</h2>

        <a target="_blank" , href="Images/Instagram/Picture1.jpg">
            <img src="Images/Instagram/Picture1.jpg" class="pic" alt="image"height="250" width="250"></img></a>

        <a target="_blank" , href="Images/Instagram/Picture2.jpg">
            <img src="Images/Instagram/Picture2.jpg" class="pic" alt="image"height="250" width="250"></img></a>

        <a target="_blank" , href="Images/Instagram/Picture3.jpg">
            <img src="Images/Instagram/Picture3.jpg" class="pic" alt="image"height="250" width="250"></img></a>       
                  
                    <div class="panel-body"> </div>
              
              
              
              </div>
     
     

     
     
     
     
     
     
     
     
     
     
     
</body>



</html>